---
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: [tree_1]
    policy: [public]
    issues: [1]
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: restricted_checkout
    origin: 1
    tree: [tree_1]
    policy: [restricted]
    issues: [2]
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: unavailable_checkout
    origin: 1
    tree: [tree_1]
    policy: null
    issues: [3]

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: 1
    issues: [1]
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: resticted_build_1
    origin: 1
    checkout: 2
    issues: [2]
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: unavailable_build_1
    origin: 1
    checkout: 3
    issues: [3]

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: 1
    issues: [1]
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: private_test_1
    origin: 1
    build: 2
    issues: [2]
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    id: unavailable_test_1
    origin: 1
    build: 3
    issues: [3]
