---
# User
- model: auth.user
  pk: 1
  fields:
    username: test_user

# Group
- model: auth.group
  pk: 1
  fields:
    name: group_a
- model: auth.group
  pk: 2
  fields:
    name: group_b
- model: auth.group
  pk: 3
  fields:
    name: group_c

# GitTreePolicy
- model: datawarehouse.policy
  pk: 1
  fields:
    name: public
    read_group: null
    write_group: null
- model: datawarehouse.policy
  pk: 2
  fields:
    name: restricted
    read_group: [group_a]
    write_group: [group_b]
- model: datawarehouse.policy
  pk: 3
  fields:
    name: one_with_a_group_noone_has
    read_group: [group_c]
    write_group: [group_c]

# GitTree
- model: datawarehouse.gittree
  pk: 1
  fields:
    name: tree_1

# KCIDBOrigin
- model: datawarehouse.kcidborigin
  pk: 1
  fields:
    name: redhat

# Maintainer
- model: datawarehouse.maintainer
  pk: 1
  fields:
    name: foo
    email: foo@redhat.com
